In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("IRIS.csv")

In [4]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [5]:
df.species.describe()

count             150
unique              3
top       Iris-setosa
freq               50
Name: species, dtype: object

In [6]:
df.insert(4,"mean features",'')

In [7]:
df

,sepal_length,sepal_width,petal_length,petal_width,mean features,species
0,5.1,3.5,1.4,0.2,,Iris-setosa
1,4.9,3.0,1.4,0.2,,Iris-setosa
2,4.7,3.2,1.3,0.2,,Iris-setosa
3,4.6,3.1,1.5,0.2,,Iris-setosa
4,5.0,3.6,1.4,0.2,,Iris-setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,,Iris-virginica
146,6.3,2.5,5.0,1.9,,Iris-virginica
147,6.5,3.0,5.2,2.0,,Iris-virginica
148,6.2,3.4,5.4,2.3,,Iris-virginica
149,5.9,3.0,5.1,1.8,,Iris-virginica

In [8]:
col=df.loc[:,sepal_length:petal_widht]

NameError: name 'sepal_length' is not defined

In [9]:
df["mean features"]=col.mean(axis=1)

NameError: name 'col' is not defined

In [10]:
df

,sepal_length,sepal_width,petal_length,petal_width,mean features,species
0,5.1,3.5,1.4,0.2,,Iris-setosa
1,4.9,3.0,1.4,0.2,,Iris-setosa
2,4.7,3.2,1.3,0.2,,Iris-setosa
3,4.6,3.1,1.5,0.2,,Iris-setosa
4,5.0,3.6,1.4,0.2,,Iris-setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,,Iris-virginica
146,6.3,2.5,5.0,1.9,,Iris-virginica
147,6.5,3.0,5.2,2.0,,Iris-virginica
148,6.2,3.4,5.4,2.3,,Iris-virginica
149,5.9,3.0,5.1,1.8,,Iris-virginica

In [11]:
df.describe(include ='all')

,sepal_length,sepal_width,petal_length,petal_width,mean features,species
count,150.000000,150.000000,150.000000,150.000000,150,150
unique,NaN,NaN,NaN,NaN,1,3
top,NaN,NaN,NaN,NaN,,Iris-setosa
freq,NaN,NaN,NaN,NaN,150,50
mean,5.843333,3.054000,3.758667,1.198667,NaN,NaN
std,0.828066,0.433594,1.764420,0.763161,NaN,NaN
min,4.300000,2.000000,1.000000,0.100000,NaN,NaN
25%,5.100000,2.800000,1.600000,0.300000,NaN,NaN
50%,5.800000,3.000000,4.350000,1.300000,NaN,NaN
75%,6.400000,3.300000,5.100000,1.800000,NaN,NaN
max,7.900000,4.400000,6.900000,2.500000,NaN,NaN

In [12]:
df["species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [13]:
df["species"].replace({'Iris-setosa':'setosa','Iris-versicolor':'versi','Iris-virginica':virgin},inplace=True)

NameError: name 'virgin' is not defined

In [13]:
df

,sepal_length,sepal_width,petal_length,petal_width,mean features,species
0,5.1,3.5,1.4,0.2,,Iris-setosa
1,4.9,3.0,1.4,0.2,,Iris-setosa
2,4.7,3.2,1.3,0.2,,Iris-setosa
3,4.6,3.1,1.5,0.2,,Iris-setosa
4,5.0,3.6,1.4,0.2,,Iris-setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,,Iris-virginica
146,6.3,2.5,5.0,1.9,,Iris-virginica
147,6.5,3.0,5.2,2.0,,Iris-virginica
148,6.2,3.4,5.4,2.3,,Iris-virginica
149,5.9,3.0,5.1,1.8,,Iris-virginica

In [14]:
df.to_csv('Newcsv.csv')